wall polygon left_wall
0 
0 
12 
0.0 0.0 0.0
0.0 13.1 0.0
0.0 13.1 2.57
0.0 0.0 2.57

wall polygon back_wall
0
0
12
0.0 13.1 0.0
0.0 13.1 2.57
7.62 13.1 2.57
7.62 13.1 0.0

wall polygon right_wall
0
0
12
7.62 0.0 0.0
7.62 13.1 0.0
7.62 13.1 2.57
7.62 0.0 2.57

wall polygon entry_wall
0
0
12
0.0 0.0 0.0
0.0 0.0 2.57
7.62 0.0 2.57
7.62 0.0 0.0

wall polygon ceiling
0
0
12
0.0 0.0 2.57
0.0 13.1 2.57
7.62 13.1 2.57
7.62 0.0 2.57

wall polygon AHU_1_bottom
0
0
12
2.94 4.97 1.94
2.94 6.359999999999999 1.94
3.49 6.359999999999999 1.94
3.49 4.97 1.94

wall polygon AHU_1_top
0
0
12
2.94 4.97 2.57
3.49 4.97 2.57
3.49 6.359999999999999 2.57
2.94 6.359999999999999 2.57

wall polygon AHU_1_side1
0
0
12
2.94 4.97 1.94
2.94 4.97 2.57
2.94 6.359999999999999 2.57
2.94 6.359999999999999 1.94

wall polygon AHU_1_side2
0
0
12
2.94 6.359999999999999 1.94
2.94 6.359999999999999 2.57
3.49 6.359999999999999 2.57
3.49 6.359999999999999 1.94

wall polygon AHU_1_side3
0
0
12
3.49 4.97 1.94
3.49 6.359999999999999 1.94
3.49 6.359999999999999 2.57
3.49 4.97 2.57

wall polygon AHU_1_side4
0
0
12
2.94 4.97 1.94
3.49 4.97 1.94
3.49 4.97 2.57
2.94 4.97 2.57

wall polygon AHU_2_bottom
0
0
12
4.14 6.35 1.94
4.14 8.68 1.94
4.690 8.68 1.94
4.690 6.35 1.94

wall polygon AHU_2_top
0
0
12
4.14 6.35 2.57
4.690 6.35 2.57
4.690 8.68 2.57
4.14 8.68 2.57

wall polygon AHU_2_side1
0
0
12
4.14 6.35 1.94
4.14 6.35 2.57
4.14 8.68 2.57
4.14 8.68 1.94

wall polygon AHU_2_side2
0
0
12
4.14 8.68 1.94
4.14 8.68 2.57
4.690 8.68 2.57
4.690 8.68 1.94

wall polygon AHU_2_side3
0
0
12
4.690 6.35 1.94
4.690 8.68 1.94
4.690 8.68 2.57
4.690 6.35 2.57

wall polygon AHU_2_side4
0
0
12
4.14 6.35 1.94
4.690 6.35 1.94
4.690 6.35 2.57
4.14 6.35 2.57

wall polygon AHU_3_bottom
0
0
12
2.98 9.28 1.97
2.98 9.88 1.97
3.81 9.88 1.97
3.81 9.28 1.97

wall polygon AHU_3_top
0
0
12
2.98 9.28 2.57
3.81 9.28 2.57
3.81 9.88 2.57
2.98 9.88 2.57

wall polygon AHU_3_side1
0
0
12
2.98 9.28 1.97
2.98 9.28 2.57
2.98 9.88 2.57
2.98 9.88 1.97

wall polygon AHU_3_side2
0
0
12
2.98 9.88 1.97
2.98 9.88 2.57
3.81 9.88 2.57
3.81 9.88 1.97

wall polygon AHU_3_side3
0
0
12
3.81 9.28 1.97
3.81 9.88 1.97
3.81 9.88 2.57
3.81 9.28 2.57

wall polygon AHU_3_side4
0
0
12
2.98 9.28 1.97
3.81 9.28 1.97
3.81 9.28 2.57
2.98 9.28 2.57

floor polygon floor_geo
0
0
12
0 0 0
7.62 0 0
7.62 13.1 0
0 13.1 0

!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.354	1	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.404	2.152	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.424	3.152	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.444	4.252	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.464	5.312	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	0.494	6.332	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.704	1	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.684	2.152	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.664	3.152	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.674	4.252	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.754	5.312	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	1.724	6.332	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.85	1.012	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.87	2.092	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.91	3.142	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.9	4.172	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.85	5.222	2.16
!libraries/radiance/bin/gensurf	vividgro	rect	1.076*s	0.602*t	0	2	2	|	libraries/radiance/bin/xform	-rx	180	-t	4.92	6.272	2.16


# Canopy Extinction
!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy1_r1c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy1_r1c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy1_r1c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy1_r1c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy1_r1c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy1_r1c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy1_r2c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy1_r2c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy1_r2c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy1_r2c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy1_r2c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy1_r2c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy1_r3c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy1_r3c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy1_r3c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy1_r3c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy1_r3c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy1_r3c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy1_r4c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy1_r4c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy1_r4c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy1_r4c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy1_r4c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy1_r4c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy1_r5c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy1_r5c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy1_r5c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy1_r5c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy1_r5c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy1_r5c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy1_r6c1 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.558 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy1_r6c2 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.6386 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy1_r6c3 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.7193 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy1_r6c4 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy1_r6c5 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.8806 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy1_r6c6 2.746 0.0796 0.0796 | libraries/radiance/bin/xform -t  0.2 0.9613 1.5773


!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy2_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy2_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy2_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy2_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy2_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy2_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy2_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy2_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy2_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy2_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy2_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy2_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy2_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy2_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy2_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy2_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy2_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy2_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy2_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy2_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy2_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy2_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy2_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy2_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy2_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy2_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy2_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy2_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy2_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy2_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy2_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.511 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy2_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.625 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy2_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.7389 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy2_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.853 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy2_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 1.9669 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy2_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.081 1.5773



!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy3_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy3_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy3_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy3_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy3_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy3_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy3_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy3_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy3_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy3_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy3_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy3_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy3_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy3_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy3_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy3_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy3_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy3_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy3_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy3_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy3_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy3_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy3_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy3_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy3_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy3_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy3_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy3_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy3_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy3_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy3_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.512 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy3_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.626 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy3_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.74 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy3_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.854 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy3_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 2.968 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy3_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.082 1.5773



!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy4_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy4_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy4_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy4_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy4_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy4_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy4_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy4_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy4_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy4_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy4_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy4_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy4_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy4_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy4_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy4_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy4_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy4_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy4_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy4_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy4_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy4_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy4_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy4_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy4_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy4_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy4_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy4_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy4_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy4_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy4_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.618 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy4_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.7319 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy4_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.846 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy4_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 3.96 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy4_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.074 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy4_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.188 1.5773



!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy5_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy5_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy5_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy5_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy5_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy5_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy5_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy5_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy5_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy5_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy5_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy5_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy5_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy5_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy5_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy5_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy5_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy5_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy5_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy5_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy5_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy5_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy5_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy5_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy5_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy5_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy5_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy5_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy5_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy5_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy5_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.6670 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy5_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.7810 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy5_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 4.8950 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy5_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.009 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy5_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.1230 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy5_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.2370 1.5773



!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy6_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy6_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy6_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy6_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy6_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy6_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy6_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy6_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy6_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy6_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy6_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy6_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy6_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy6_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy6_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy6_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy6_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy6_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy6_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy6_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy6_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy6_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy6_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy6_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy6_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy6_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy6_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy6_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy6_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy6_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy6_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.6930 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy6_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.807 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy6_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 5.921 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy6_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.035 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy6_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.1490 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy6_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.2630 1.5773



!libraries/radiance/bin/genbox canopy_ext_r1c1 canopy7_r1c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c2 canopy7_r1c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c3 canopy7_r1c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c4 canopy7_r1c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c5 canopy7_r1c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.179
!libraries/radiance/bin/genbox canopy_ext_r1c6 canopy7_r1c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.179
!libraries/radiance/bin/genbox canopy_ext_r2c1 canopy7_r2c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c2 canopy7_r2c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c3 canopy7_r2c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c4 canopy7_r2c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c5 canopy7_r2c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.2586
!libraries/radiance/bin/genbox canopy_ext_r2c6 canopy7_r2c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.2586
!libraries/radiance/bin/genbox canopy_ext_r3c1 canopy7_r3c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c2 canopy7_r3c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c3 canopy7_r3c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c4 canopy7_r3c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c5 canopy7_r3c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.3383
!libraries/radiance/bin/genbox canopy_ext_r3c6 canopy7_r3c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.3383
!libraries/radiance/bin/genbox canopy_ext_r4c1 canopy7_r4c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c2 canopy7_r4c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c3 canopy7_r4c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c4 canopy7_r4c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c5 canopy7_r4c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.4180
!libraries/radiance/bin/genbox canopy_ext_r4c6 canopy7_r4c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.4180
!libraries/radiance/bin/genbox canopy_ext_r5c1 canopy7_r5c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c2 canopy7_r5c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c3 canopy7_r5c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c4 canopy7_r5c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c5 canopy7_r5c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.4976
!libraries/radiance/bin/genbox canopy_ext_r5c6 canopy7_r5c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.4976
!libraries/radiance/bin/genbox canopy_ext_r6c1 canopy7_r6c1 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.78 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c2 canopy7_r6c2 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 6.894 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c3 canopy7_r6c3 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.008 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c4 canopy7_r6c4 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.122 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c5 canopy7_r6c5 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.2360 1.5773
!libraries/radiance/bin/genbox canopy_ext_r6c6 canopy7_r6c6 2.746 0.113 0.0796 | libraries/radiance/bin/xform -t  0.2 7.3500 1.5773
 
 
# Canopy reflection 
!libraries/radiance/bin/genbox canopy_ref canopyR1 2.7462 0.4842 0.4782 | libraries/radiance/bin/xform -t  0.1999 0.5579 1.1789 
!libraries/radiance/bin/genbox canopy_ref canopyR2 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 1.5109 1.1789  
!libraries/radiance/bin/genbox canopy_ref canopyR3 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 2.5119 1.1789  
!libraries/radiance/bin/genbox canopy_ref canopyR4 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 3.6178 1.1789  
!libraries/radiance/bin/genbox canopy_ref canopyR5 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 4.6669 1.1789  
!libraries/radiance/bin/genbox canopy_ref canopyR6 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 5.6929 1.1789  
!libraries/radiance/bin/genbox canopy_ref canopyR7 2.7462 0.6842 0.4782 | libraries/radiance/bin/xform -t  0.1999 6.7799 1.1789  
